body {
	background: #b85c5c;
	background: -webkit-linear-gradient(-135deg, #b88a5c, #b85cb8);
	background: -o-linear-gradient(-135deg, #b88a5c, #b85cb8);
	background: -moz-linear-gradient(-135deg, #b88a5c, #b85cb8);
	background: linear-gradient(-135deg, #b88a5c, #b85cb8);
}

.wrap-container {
	width: 100%;
	background: #fff;
	border-radius: 10px;
	padding: 100px 40px 100px 40px;
}

.login120-form {
}

.navbar .quotelogo {
	height: auto;
	width: 90px;
	float: left;
	/* padding-bottom: 10px; */
}

.wrap-login100 {
	width: 100%;
}


.wrap-login100.signup {
	margin-top: 70px !important;
}

a.nav-link {
	color: rgb(247, 247, 247) !important;
	font-size: 15px;
}

select {
	outline: none;
	border: none;
}

p.info-data {
  font-size: 17px;
  /* font-style: oblique; */
  color:rgb(0, 0, 0);
  padding-left: 10px;
}

p.info-topic {
  font-size: 13px;
}

.modal-content {
  border-radius: 10px !important;
}

.modal-body {
	padding: 40px 35px !important;
}

/* For the page button */
a.page-link{
	color: #56b846 !important;
}

.page-item.active .page-link  {
	color: rgb(255, 255, 255) !important;
}

.page-item.active .page-link {
  background-color: #56b846 !important;
  border-color: #56b846 !important;
}

/* For the background of page button */
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  /* background: linear-gradient(to bottom, #ffffff 0%, #00b923 100%) !important; */
	background: rgb(255, 255, 255) !important;
}
